<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>主页君介绍</title>
</head>

<style type="text/css">

a:link {
	text-decoration: none;
	color:#000;}
a:visited {
	text-decoration: none;
	color:#000;
	}
a:active {
	text-decoration: none;
	}
a:hover {
	text-decoration: none;
	}
	
.font1{
	font-family: "黑体";
	font-size: 30px;
	text-align: center;
	width: 100%;
}
.font4{
	font-family: "黑体";
	font-size: 24px;
	text-align: center;
	width: 100%;
}
.font2{
	font-size: 24px;
	text-align: left;
	width: 100%;
	font-family: "微软雅黑";
}
.font3{
	font-size: 18px;
	text-align: left;
	width: 100%;
	font-family: "微软雅黑";
}
.font5{
	font-size: 18px;
	text-align: right;
	width: 100%;
	font-family: "微软雅黑";
}
body {
	background-repeat: repeat;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	background-attachment: fixed;
	background-image: url(picture/background.jpg);
}
#top {
	position: fixed;
	height: 35px;
	z-index: 9;
	left: 0;
	top: 0;
	width: 100%;
	font-family: "华文细黑";
	background-image: url(picture/background.jpg);
	background-attachment: fixed;
}
#headportait
{
	z-index: 10;
	width: 35px;
	height: 35px;
	float: left;
	margin-left: 2px;
	margin-right: 2px;
}
#toptitle
{
	z-index: 10;
	height: 35px;
	margin-left: 2px;
	margin-right: 2px;
	font-family: "微软雅黑";
	font-size: 24px;
}
.icon
{
	z-index: 10;
	width: 35px;
	height: 35px;
	float: right;
	margin-left: 2px;
	margin-right: 2px;
}
.icon_picture{
	width: 30px;
	height: 30px;
}
#clearfix{
	clear:both; 
	height:0;
}

#indexbody
{
	z-index: 1;
	top: 30px;
	width: 100%;
	height: 90%;
	position:relative;
}

#leftcontent
{
	z-index: 2;
	position: relative;
	top: -8px;
	left: 5%;
	width: 30%;
	height: 100%;
}

#content{
	z-index:2;
	position:relative;
	top:-8px;
	float: right;
	width:70%;
	height: 100%;
}
.Linetable
{
	position: relative;
	border: 0px;
	height: 50px;
	cellspacing: 0px;
	left: 35%;
	width: 30%;
	margin-top:0px;
	margin-bottom:0px;
	border-spacing:0px;
}
.text
{
	margin-top: 0px;
	margin-bottom: 0px;
	z-index: 2;
	position: relative;
	left: 20%;
	width: 60%;
	background-image: url(picture/wood.jpg);
}
.textTable
{
	width:100%;
}
</style>

<body>
<div id="top">
<div id="headportait"><img src="picture/jiaxusp.png" class="icon_picture"/></div>
<div class="icon"><a href="mailto:jy8239778@126.com"><img src="picture/mail.png" class="icon_picture"/></a></div>
<div class="icon" ><a href="homework.html"><img src="picture/homework.png" class="icon_picture"/></a></div>
<div class="icon"><a href="blog.html"><img src="picture/blog.png" class="icon_picture"/></a></div>
<div class="icon"><a href="index.html"><img src="picture/index.png" class="icon_picture"/></a></div>
<div class="icon"><a href="aboutme.html"><img src="picture/aboutme.png" class="icon_picture"/></a></div>
<div id="toptitle">钱珺的个人介绍</div>
</div>
<div id="clearfix"></div>

<div id="clearfix"></div>
<div id="indexbody">
<hr width="100%" size="2" color="#660000"/>
<div id="content">

<table class="Linetable" >
<tr>
<td width="1" height="50" bgcolor="#660000" ></td>
<td height="50"></td>
<td width="1" height="50" bgcolor="#660000" ></td>
</tr>
</table>

<div id="blog" class="text">
<table id="blogTable" class="textTable">
<tr><td class="font1">主页君资料</td></tr>
<tr><td class="font3">&nbsp;&nbsp;&nbsp;&nbsp;姓名：钱珺</td></tr>
<tr><td class="font3">&nbsp;&nbsp;&nbsp;&nbsp;性别：男</td></tr>
<tr><td class="font3">&nbsp;&nbsp;&nbsp;&nbsp;年龄：21</td></tr>
<tr><td class="font3">&nbsp;&nbsp;&nbsp;&nbsp;籍贯：江苏泰州</td></tr>
<tr><td class="font3">&nbsp;&nbsp;&nbsp;&nbsp;职业：学生/程序猿</td></tr>
<tr><td class="font3">&nbsp;&nbsp;&nbsp;&nbsp;QQ：565221616</td></tr>
<tr><td class="font3">&nbsp;&nbsp;&nbsp;&nbsp;邮箱：<a href="mailto:jy8239778@126.com">jy8239778@126.com</a></td></tr>
<tr><td class="font3">&nbsp;&nbsp;&nbsp;&nbsp;联系电话：15652774348</td></tr>
<tr><td class="font3">&nbsp;&nbsp;&nbsp;&nbsp;ps1:右上角的邮箱按钮可以给我发邮件哟</td></tr>
<tr><td class="font3">&nbsp;&nbsp;&nbsp;&nbsp;ps2:本人直男，基佬请左转找<a href="http://paddywhq.github.io">王华清</a>或<a href="http://zbww.github.io">周博威</a></td></tr>



</table>
</div>





</div>
<div id="leftcontent">

<table class="Linetable" >
<tr>
<td width="1" height="50" bgcolor="#660000" ></td>
<td height="50"></td>
<td width="1" height="50" bgcolor="#660000" ></td>
</tr>
</table>

<div id="aboutme" class="text">
  <img src="picture/me.JPG" width="100%"  /></div>

</div>

</div>
</body>
</html>
