<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无题</title>
<style type="text/css">
a:link {
	text-decoration: none;
	color:#000;}
a:visited {
	text-decoration: none;
	color:#000;
	}
a:active {
	text-decoration: none;
	}
a:hover {
	text-decoration: none;
	}
	
.font1{
	font-family: "黑体";
	font-size: 30px;
	text-align: center;
	width: 100%;
}
.font4{
	font-family: "黑体";
	font-size: 24px;
	text-align: center;
	width: 100%;
}
.font2{
	font-size: 24px;
	text-align: left;
	width: 100%;
	font-family: "微软雅黑";
}
.font3{
	font-size: 18px;
	text-align: left;
	width: 100%;
	font-family: "微软雅黑";
}
.font5{
	font-size: 18px;
	text-align: right;
	width: 100%;
	font-family: "微软雅黑";
}

body {
	background-repeat: repeat;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	background-attachment: fixed;
	background-image: url(picture/background.jpg);
}
#top {
	position: fixed;
	height: 35px;
	z-index: 9;
	left: 0;
	top: 0;
	width: 100%;
	font-family: "华文细黑";
	background-image: url(picture/background.jpg);
	background-attachment: fixed;
}
#headportait
{
	z-index: 10;
	width: 35px;
	height: 35px;
	float: left;
	margin-left: 2px;
	margin-right: 2px;
}
#toptitle
{
	z-index: 10;
	height: 35px;
	margin-left: 2px;
	margin-right: 2px;
	font-family: "微软雅黑";
	font-size: 24px;
}
.icon
{
	z-index: 10;
	width: 35px;
	height: 35px;
	float: right;
	margin-left: 2px;
	margin-right: 2px;
}
.icon_picture{
	width: 30px;
	height: 30px;
}
#clearfix{
	clear:both; 
	height:0;
}

#indexbody
{
	z-index: 1;
	top: 30px;
	width: 100%;
	height: 90%;
	position:relative;
}


#content{
	z-index:2;
	position:relative;
	top:-8px;
	width:100%;
	height: 100%;
}
.Linetable
{
	position: relative;
	border: 0px;
	height: 50px;
	cellspacing: 0px;
	left: 35%;
	width: 30%;
	margin-top:0px;
	margin-bottom:0px;
	border-spacing:0px;
}
.text
{
	margin-top: 0px;
	margin-bottom: 0px;
	z-index: 2;
	top:-25px;
	position: relative;
	left: 20%;
	width: 60%;
	background-image: url(picture/wood.jpg);
}
.textTable
{
	width:100%;
}


</style>
</head>
<body>
<div id="top">
<div id="headportait"><img src="picture/jiaxusp.png" class="icon_picture"/></div>
<div class="icon"><a href="mailto:jy8239778@126.com"><img src="picture/mail.png" class="icon_picture"/></a></div>
<div class="icon" ><a href="homework.html"><img src="picture/homework.png" class="icon_picture"/></a></div>
<div class="icon"><a href="blog.html"><img src="picture/blog.png" class="icon_picture"/></a></div>
<div class="icon"><a href="index.html"><img src="picture/index.png" class="icon_picture"/></a></div>
<div class="icon"><a href="aboutme.html"><img src="picture/aboutme.png" class="icon_picture"/></a></div>
<div id="toptitle">钱珺的个人日志</div>
</div>
<div id="clearfix"></div>
<div id="indexbody">
<hr width="100%" size="2" color="#660000"/>
<div id="content">

<table class="Linetable" >
<tr>
<td width="1" height="50" bgcolor="#660000" ></td>
<td height="50"></td>
<td width="1" height="50" bgcolor="#660000" ></td>
</tr>
</table>

<div id="blog" class="text">
<p class="font4">web前端感想</p>
<p class="font3">&nbsp;&nbsp;&nbsp;&nbsp;web前端，我也不能算第一次接触吧，高中的时候就学了一些网页设计的内容，上学期又选修了网页设计，学习了html4和Css的知识。javescript也学过一点，但更深入的东西就没有在学习了.仅凭html4和Css的话可以做出很漂亮的静态网页，但如果是动态网页，这两者就十分吃力了。所以希望小学期能够学到足够的javescript等动态网页设计的技术。
<br/><br/>&nbsp;&nbsp;&nbsp;&nbsp;貌似最后一节课，要学创意游戏，为什么感觉很坑的样子，没有好的创意在加上仅仅基于网页，我们真能做出自己的有吸引力的游戏？算了，到时候再说吧。
<br/>
<br/>
<br/>
<br/>
</p>
</div>



</div>


</div>
</body>
</html>
