<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>钱珺的个人主页</title>
<style type="text/css">

a:link {
	text-decoration: none;
	color:#000;}
a:visited {
	text-decoration: none;
	color:#000;
	}
a:active {
	text-decoration: none;
	}
a:hover {
	text-decoration: none;
	}
	
.font1{
	font-family: "黑体";
	font-size: 30px;
	text-align: center;
	width: 100%;
}
.font2{
	font-size: 24px;
	text-align: left;
	width: 100%;
	font-family: "微软雅黑";
}
.font3{
	font-size: 18px;
	text-align: left;
	width: 100%;
	font-family: "微软雅黑";
}
.font4{
	font-family: "黑体";
	font-size: 24px;
	text-align: center;
	width: 100%;
}
.font5{
	font-size: 18px;
	text-align: right;
	width: 100%;
	font-family: "微软雅黑";
}

body {
	background-repeat: repeat;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	background-attachment: fixed;
	background-image: url(picture/background.jpg);
}
#top {
	position: fixed;
	height: 35px;
	z-index: 9;
	left: 0;
	top: 0;
	width: 100%;
	font-family: "华文细黑";
	background-image: url(picture/background.jpg);
	background-attachment: fixed;
}
#headportait
{
	z-index: 10;
	width: 35px;
	height: 35px;
	float: left;
	margin-left: 2px;
	margin-right: 2px;
}
#toptitle
{
	z-index: 10;
	height: 35px;
	margin-left: 2px;
	margin-right: 2px;
	font-family: "微软雅黑";
	font-size: 24px;
}
.icon
{
	z-index: 10;
	width: 35px;
	height: 35px;
	float: right;
	margin-left: 2px;
	margin-right: 2px;
}
.icon_picture{
	width: 30px;
	height: 30px;
}
#clearfix{
	clear:both; 
	height:0;
}

#indexbody
{
	z-index: 1;
	top: 30px;
	width: 100%;
	height: 90%;
	position:relative;
}

#leftcontent
{
	z-index: 2;
	position: relative;
	top: -8px;
	left: 5%;
	width: 30%;
	height: 100%;
}

#content{
	z-index:2;
	position:relative;
	top:-8px;
	float: right;
	width:70%;
	height: 100%;
}
.Linetable
{
	position: relative;
	border: 0px;
	height: 50px;
	cellspacing: 0px;
	left: 35%;
	width: 30%;
	margin-top:0px;
	margin-bottom:0px;
	border-spacing:0px;
}
.text
{
	margin-top: 0px;
	margin-bottom: 0px;
	z-index: 2;
	position: relative;
	left: 20%;
	width: 60%;
	background-image: url(picture/wood.jpg);
}
.textTable
{
	width:100%;
}


</style>
</head>

<body>
<div id="top">
<div id="headportait"><img src="picture/jiaxusp.png" class="icon_picture"/></div>
<div class="icon"><a href="mailto:jy8239778@126.com"><img src="picture/mail.png" class="icon_picture"/></a></div>
<div class="icon" ><a href="homework.html"><img src="picture/homework.png" class="icon_picture"/></a></div>
<div class="icon"><a href="blog.html"><img src="picture/blog.png" class="icon_picture"/></a></div>
<div class="icon"><a href="index.html"><img src="picture/index.png" class="icon_picture"/></a></div>
<div class="icon"><a href="aboutme.html"><img src="picture/aboutme.png" class="icon_picture"/></a></div>
<div id="toptitle">钱珺的个人主页</div>
</div>
<div id="clearfix"></div>
<div id="indexbody">
<hr width="100%" size="2" color="#660000"/>
<div id="content">

<table class="Linetable" >
<tr>
<td width="1" height="50" bgcolor="#660000" ></td>
<td height="50"></td>
<td width="1" height="50" bgcolor="#660000" ></td>
</tr>
</table>

<div id="blog" class="text">
<table id="blogTable" class="textTable">
<tr><td class="font1"><a href="blog.html">逗比的自我修养</a></td></tr>
<tr><td class="font2">&nbsp;&nbsp;&nbsp;&nbsp;0.&nbsp;<a href="blog1.html">《如何变成逗比1》</a> 2014/7/2</td></tr>
<tr><td class="font2">&nbsp;&nbsp;&nbsp;&nbsp;</td></tr>
<tr><td class="font2">&nbsp;&nbsp;&nbsp;&nbsp;</td></tr>
<tr><td class="font2">&nbsp;&nbsp;&nbsp;&nbsp;</td></tr>
<tr><td class="font5">共1篇&nbsp;&nbsp;&nbsp;&nbsp;</td></tr>
</table>
</div>

<table class="Linetable" >
<tr>
<td width="1" height="50" bgcolor="#660000" ></td>
<td height="50"></td>
<td width="1" height="50" bgcolor="#660000" ></td>
</tr>
</table>

<div id="homework" class="text">
<table id="homeTable" class="textTable">
<tr><td class="font1"><a href="homework.html">网页前端的常见反例！！！</a></td></tr>
<tr><td class="font2">&nbsp;&nbsp;&nbsp;&nbsp;0.&nbsp;<a href="index.html">反例1</a></td></tr>
<tr><td class="font2">&nbsp;&nbsp;&nbsp;&nbsp;</td></tr>
<tr><td class="font2">&nbsp;&nbsp;&nbsp;&nbsp;</td></tr>
<tr><td class="font2">&nbsp;&nbsp;&nbsp;&nbsp;</td></tr>
<tr><td class="font5">共1篇&nbsp;&nbsp;&nbsp;&nbsp;</td></tr>
</table>

</div>

</div>
<div id="leftcontent">

<table class="Linetable" >
<tr>
<td width="1" height="50" bgcolor="#660000" ></td>
<td height="50"></td>
<td width="1" height="50" bgcolor="#660000" ></td>
</tr>
</table>

<div id="aboutme" class="text">
<table class="textTable">
<tr><td class="font4">主页君简介</td></tr>
<tr><td class="font3">&nbsp;&nbsp;&nbsp;&nbsp;姓名：钱珺</td></tr>
<tr><td class="font3">&nbsp;&nbsp;&nbsp;&nbsp;性别：男</td></tr>
<tr><td class="font3">&nbsp;&nbsp;&nbsp;&nbsp;年龄：21</td></tr>
<tr><td class="font3">&nbsp;&nbsp;&nbsp;&nbsp;国籍：中华人民共和国</td></tr>
<tr><td class="font3">&nbsp;&nbsp;&nbsp;&nbsp;民族：汉</td></tr>
<tr><td class="font3">&nbsp;&nbsp;&nbsp;&nbsp;<a href="aboutme.html">更多资料</a></td></tr>
</div>

</div>

</div>
</body>
</html>
